Apr. 21, 2022 12:43:10 NACHM. Router setUpLogger
INFO: Router startet logging
 Position: ( x: 18; y: 42 )
Port: 3002

Apr. 21, 2022 12:43:20 NACHM. Router evaluateMessage
INFO: 
ID: 				825665dc-a8b4-44b8-b9de-e6c0b0302121
Command:			RouteRequest
Source Port:			3000
Destination Port: 		3003
Path:				[3000, 3406]
Content:			

Apr. 21, 2022 12:43:20 NACHM. Router logStatus
INFO: 
Path Cache:
Running Timer (Id - Sekunden):
Known Ids:
	825665dc-a8b4-44b8-b9de-e6c0b0302121

Apr. 21, 2022 12:43:23 NACHM. Router evaluateMessage
INFO: 
ID: 				1f89f752-ad28-44b4-b9bd-cebd1c07df18
Command:			Forward
Source Port:			3001
Destination Port: 		3003
Path:				[3000, 3406, 3002]
Content:			Hallo

Apr. 21, 2022 12:43:23 NACHM. Router logStatus
INFO: 
Path Cache:
Running Timer (Id - Sekunden):
Known Ids:
	825665dc-a8b4-44b8-b9de-e6c0b0302121

