Apr. 21, 2022 11:43:56 VORM. Router setUpLogger
INFO: Router startet logging
 Position: ( x: 81; y: 13 )
Port: 3134

Apr. 21, 2022 11:44:04 VORM. Router evaluateMessage
INFO: 
ID: 				bcbb9a9d-1f87-4d75-b881-29f36f19821a
Command:			RouteRequest
Source Port:			3000
Destination Port: 		3003
Path:				[3000, 3440, 3082, 3456, 3220, 3042, 3252, 3568, 3314, 3598, 3170, 3360, 3016]
Content:			

Apr. 21, 2022 11:44:04 VORM. Router evaluateMessage
INFO: 
ID: 				bcbb9a9d-1f87-4d75-b881-29f36f19821a
Command:			RouteReply
Source Port:			3002
Destination Port: 		3000
Path:				[3000, 3440, 3082, 3456, 3220, 3042, 3252, 3568, 3314, 3598, 3170, 3360, 3016, 3134, 3548, 3218, 3002]
Content:			

Apr. 21, 2022 11:44:04 VORM. Router logStatus
INFO: 
Path Cache:
Running Timer (Id - Sekunden):
Known Ids:
	bcbb9a9d-1f87-4d75-b881-29f36f19821a

Apr. 21, 2022 11:44:05 VORM. Router evaluateMessage
INFO: 
ID: 				bfc5ffb0-ce86-455f-a7e4-5ea0bbf8f715
Command:			Forward
Source Port:			3001
Destination Port: 		3003
Path:				[3000, 3440, 3082, 3456, 3220, 3042, 3252, 3568, 3314, 3598, 3170, 3360, 3016, 3134, 3548, 3218, 3002]
Content:			Hallo

Apr. 21, 2022 11:44:05 VORM. Router logStatus
INFO: 
Path Cache:
Running Timer (Id - Sekunden):
bfc5ffb0-ce86-455f-a7e4-5ea0bbf8f715 - 10
Known Ids:
	bcbb9a9d-1f87-4d75-b881-29f36f19821a

Apr. 21, 2022 11:44:05 VORM. Router evaluateMessage
INFO: 
ID: 				bfc5ffb0-ce86-455f-a7e4-5ea0bbf8f715
Command:			Ack
Source Port:			3548
Destination Port: 		3134
Path:				[3000, 3440, 3082, 3456, 3220, 3042, 3252, 3568, 3314, 3598, 3170, 3360, 3016, 3134, 3548, 3218, 3002]
Content:			

Apr. 21, 2022 11:44:05 VORM. Router logStatus
INFO: 
Path Cache:
Running Timer (Id - Sekunden):
Known Ids:
	bcbb9a9d-1f87-4d75-b881-29f36f19821a

